@import "tailwindcss";


:root {
  line-height: 1.5;
  font-weight: 400;
  color: #213547;
background: transparent !important;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


body {
  font-family: 'Poppins';
}


@keyframes LeftAnim {
  0% {
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
  }
  50% {
    clip-path: polygon(0% 0%, 100% 0%, 100% calc(100% - 50px), 0% calc(100% - 100px));
  }
  100% {
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
  }
}

.animate-left-clip {
  animation: LeftAnim 4s ease-in-out infinite;
  transform-origin: left;
}






.progress-ring__circle {
  transition: stroke-dashoffset 0.35s;
  transform: rotate(-90deg);
  transform-origin: 50% 50%;
}


a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}



h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

/* Remove global button styling to prevent conflicts with Tailwind */

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
  }
  a:hover {
    color: #747bff;
  }
}


/* grid */

.grid-24 {
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  gap: 1rem; /* или используй переменную Tailwind, например var(--tw-space-x-4) */
}
.grid-24 > .col-3 {
  grid-column: span 3;
}
.grid-24 > .col-2 {
  grid-column: span 2;
}
.grid-24 > .col-20 {
  grid-column: span 20;
}
.grid-24 > .col-18 {
  grid-column: span 18;
}
